@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reenie+Beanie&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 5px;
}
h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #404149;
  margin-bottom: 50px;
}
.rightBlock {
  .form {
    form {
      display: flex;
      flex-direction: column;
      gap: 5px;
      input {
        width: 300px;
        border: none;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 5%;
        padding: 20px 10px;
        background-color: white;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      .inputWrapper {
        width: 100%;
        position: relative;
        margin: 15px 0;
        text-align: center;

        .inputFile {
          opacity: 0;
          visibility: hidden;
          position: absolute;
        }
        .fileButton {
          width: 100%;
          max-width: 300px;
          height: 60px;
          background: #fff;
          color: #4c4c4c;
          font-size: 22px;
          letter-spacing: 1.5px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          cursor: pointer;
          margin: 0 auto;
          margin-bottom: 20px;
          border-radius: 5px;
          .input_file_icon {
            height: 60px;
            width: 60px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1.5px solid #f7654a;
          }
          .input_file_button {
            line-height: 1;
            margin-top: 1px;
          }
        }
      }
      p {
        font-size: 18px;
        color: #4c4c4c;
        font-weight: 500;
      }
    }
  }
  button {
    width: 300px;
    padding: 25px 0;
    border: none;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: #999999;
    color: white;
    border-radius: 5px;
  }
}
header {
  max-width: 1920px;
  height: 740px;
  margin: auto;
  background: linear-gradient(rgba(64, 65, 73, 0.8), rgba(64, 65, 73, 0.8)),
    url("mainbanner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  nav {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 150px;
      .logo {
        a {
          img {
            max-width: 200px;
          }
        }
      }
      .menu {
        display: flex;
        gap: 15px;
        a {
          text-decoration: none;
          color: white;
        }
      }
      .contacts {
        display: flex;
        align-items: center;
        gap: 15px;
        .phones {
          display: flex;
          flex-direction: column;
          .phone {
            display: flex;
            align-items: center;
            gap: 5px;
            .number {
              a {
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .bannerText {
    max-width: 50%;
    h1 {
      color: white;
      font-weight: 400;
      letter-spacing: 0.8px;
    }
    p {
      color: white;
      line-height: 28px;
      letter-spacing: 0.8px;
    }
  }
}
main {
  .container {
    .about {
      margin-bottom: 50px;
      p {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.6px;
        font-weight: 400;
        margin-bottom: 10px;
        text-indent: 30px;
        text-align: justify;
        color: #4c4c4c;
      }
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-bottom: 70px;
      .block {
        .image {
          margin-bottom: 45px;

          img {
            max-width: 100%;
          }
        }
        .line {
          background-color: #f7654a;
          height: 2px;
          width: 75px;
        }
        .title {
          h3 {
            font-size: 24px;
            font-weight: 500;
            color: #404149;
          }
        }
        .content {
          p {
            font-size: 16px;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
  }
  .firstForm {
    background-color: #f7654a;
    margin-bottom: 70px;
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .leftBlock {
        p {
          font-size: 36px;
          letter-spacing: 1.5px;
          font-weight: 500;
          color: white;
          text-transform: uppercase;
        }
        span {
          font-size: 20px;
          letter-spacing: 2px;
          font-weight: 500;
          color: white;
          text-transform: uppercase;
        }
      }
    }
  }
  .ourServices {
    margin-bottom: 50px;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .block {
        background-color: #f7f7f7;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .banner {
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(64, 65, 73, 0.8), rgba(64, 65, 73, 0.8)),
      url("banner.webp");
    background-size: auto 50%;
    margin-bottom: 50px;
  }
  .questions {
    margin-bottom: 100px;
    .blockQuestion {
      margin-bottom: 50px;
      .question {
        .title {
          display: flex;
          gap: 15px;
          align-items: center;
          .text {
            font-size: 20px;
            font-weight: 500;
            color: #f7654a;
            text-transform: uppercase;
          }
        }
        p {
          font-size: 16px;
          font-weight: 400;
          color: #999999;
        }
      }
    }
  }
  .partners {
    background-color: #404149;
    margin-bottom: 70px;
    .container {
      h2 {
        font-size: 36px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 100px 0 60px 0;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;
      }
    }
  }
  .testimonials {
    margin-bottom: 70px;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .block {
        .reviews {
          padding: 40px 30px;
          background-color: #f7f7f7;
          p {
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
            color: #999999;
          }
        }
        .name {
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            font-size: 21px;
            line-height: 100%;
            letter-spacing: 2px;
            font-weight: 500;
          }
          span {
            font-size: 21px;
            line-height: 100%;
            letter-spacing: 2px;
            font-weight: 500;
            color: #f7654a;
          }
        }
      }
    }
  }
  .secondForm {
    background-color: #f7654a;
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .leftBlock {
        h2 {
          font-size: 30px;
          line-height: 100%;
          letter-spacing: 1px;
          font-weight: 700;
          color: white;
          text-transform: uppercase;
        }
        p {
          font-size: 20px;
          font-weight: 700;
          line-height: 100%;
          color: white;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
      .rightBlock {
        input[type="text"],
        input[type="tel"] {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 5px;
          border: 1px solid #ccc;
          outline: none;
          transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="tel"]:focus {
          border-color: #999999;
        }

        button {
          width: 100%;
          background-color: #999999;
          color: #fff;
          padding: 10px 0;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        button:hover {
          background-color: #404149;
        }
        .form-group {
          margin-bottom: 15px;
        }
      }
    }
  }
  .blockContacts {
    background-color: #f7f7f7;
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        p {
          font-size: 20px;
          font-weight: 500;
          color: #999999;
          text-transform: uppercase;
        }
      }
    }
  }

  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-bottom: 50px;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .title {
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .rezka2 {
    .container {
      h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        text-transform: uppercase;
      }
    }
  }
  .swarka2 {
    .container {
      h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        text-transform: uppercase;
      }
    }
  }
}
footer {
  background-color: #4c4c4c;
  padding: 50px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    .logo {
      h2 {
        font-size: 24px;
        color: #f7654a;
      }
    }
    .company {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        color: #f7654a;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
        color: #404149;
        font-size: 16px;
        font-weight: 400;
        color: white;
      }
    }
    .contacts {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        color: #f7654a;
        text-transform: uppercase;
      }
      .phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #f7654a;
        .blockPhone {
          display: flex;
          align-items: start;
          gap: 10px;
          p {
            text-decoration: none;
            color: white;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
main {
  .container {
    .blockSertificate {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 70px;
      img {
        display: block;
        width: 100%;
      }
    }
  }
}

header.simple {
  background: #404149;
  height: 100px;
  margin-bottom: 30px;
}
