@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Reenie+Beanie&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
}
.menuMobile {
  display: none;
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #404149;
    cursor: pointer;
  }

  @media (max-width: 1350px) {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    gap: 10px;
    position: fixed;
    top: 0px;
    left: -100%;
    transition: left 0.3s;
    height: 100vh;
    .logo {
      img {
        width: 150px;
      }
    }
    &.active {
      left: 0;
    }
  }
  a {
    text-decoration: none;
    color: #404149;
    font-size: 18px;
    font-weight: 400;
    color: white;
  }
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 5px;
  @media (max-width: 1440px) {
    max-width: 100%;
    padding: 0 30px;
  }
}
header.simple {
  background: #999999;
  height: 100px;
  margin-bottom: 30px;
  @media (max-width: 500px) {
    height: 170px;
  }
}
h1,
h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #404149;
  margin-bottom: 50px;
  @media (max-width: 1100px) {
    font-size: 30px;
  }
  @media (max-width: 700px) {
    font-size: 20px;
  }
}

/*форма правая сторона*/

.rightBlock {
  .form {
    padding: 30px;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 1px 4px 15px #5b5b5b;
    form {
      display: flex;
      flex-direction: column;
      gap: 5px;
      input {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 500;
        padding: 20px 10px;
        background-color: white;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      .inputWrapper {
        width: 100%;
        position: relative;
        margin: 15px 0;
        text-align: center;
        .inputFile {
          display: none;
        }
        .fileButton {
          width: 100%;
          max-width: 100%;
          height: 60px;
          background: #fff;
          color: #4c4c4c;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          cursor: pointer;
          margin: 0 auto;
          margin-bottom: 20px;
          border-radius: 5px;
          .input_file_icon {
            height: 60px;
            width: 60px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1.5px solid #f7654a;
          }
          .input_file_button {
            line-height: 1;
            margin-top: 1px;
          }
        }
      }
      p {
        font-size: 16px;
        color: #4c4c4c;
        font-weight: 500;
      }
    }
  }
  button {
    width: 100%;
    padding: 25px 0;
    border: none;
    font-size: 20px;
    font-weight: 600;

    background-color: #999999;
    color: white;
    border-radius: 5px;
  }
}

/*блок контактов*/

.blockContacts {
  background-color: #f7f7f7;
  padding: 50px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    @media (max-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      p {
        font-size: 22px;
        font-weight: 500;
        color: #999999;
        text-transform: uppercase;
      }
      span {
        font-size: 20px;
        font-weight: 500;
        color: #4c4c4c;
        text-transform: uppercase;
      }
    }
  }
}

/*футер*/

footer {
  background-color: #4c4c4c;
  padding: 50px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    @media (max-width: 650px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      text-align: center;
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .logo {
      h2 {
        font-size: 24px;
        color: #f7654a;
      }
    }
    .company {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        color: #f7654a;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
        color: #404149;
        font-size: 16px;
        font-weight: 400;
        color: white;
        &:hover {
          color: #f7654a;
          transition: color 0.3s;
          cursor: pointer;
        }
      }
    }
    .contacts {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        color: #f7654a;
        text-transform: uppercase;
      }
      .phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #f7654a;
        .blockPhone {
          display: flex;

          align-items: start;
          gap: 10px;
          p {
            text-decoration: none;
            color: white;
            margin-bottom: 20px;
          }
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

/*наши работы*/

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-bottom: 50px;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

header {
  width: 100%;
  height: 740px;
  background: linear-gradient(rgba(64, 65, 73, 0.8), rgba(64, 65, 73, 0.8)),
    url("mainbanner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  nav {
    @media (max-width: 1350px) {
      display: block;
      padding: 20px 0;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 150px;
      @media (max-width: 700px) {
        margin-bottom: 70px;
      }
      .logo {
        @media (max-width: 1350px) {
          display: none;
        }
        a {
          img {
            max-width: 200px;
          }
        }
      }
      .burger {
        display: none;
        @media (max-width: 1350px) {
          display: block;
        }
      }
      .menu {
        display: flex;
        gap: 15px;
        @media (max-width: 1350px) {
          display: none;
        }
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: #f7654a;
            transition: color 0.3s;
            cursor: pointer;
          }
        }
      }
      .contacts {
        display: flex;
        align-items: center;
        gap: 15px;
        @media (max-width: 500px) {
          flex-direction: column;
          align-items: center;
        }
        .phones {
          display: flex;
          flex-direction: column;
          .phone {
            display: flex;
            align-items: center;
            gap: 5px;
            .number {
              a {
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .bannerText {
    max-width: 70%;
    @media (max-width: 900px) {
      max-width: 100%;
    }
    h1 {
      font-size: 30px;
      color: white;
      font-weight: 400;
      text-align: left;
      line-height: 50px;
      @media (max-width: 900px) {
        font-size: 24px;
        line-height: 40px;
      }
      @media (max-width: 500px) {
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }
    p {
      color: white;
      line-height: 28px;
      text-align: left;
    }
  }
}

/*меню*/

.menu__dropdown {
  position: relative;
  padding-right: 24px;
  &:after {
    content: url("/down.svg");
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 16px;
    height: 16px;
    display: block;
  }
  &:hover {
    .menu__dropdown-content {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: opacity 0.3s;
    }
  }
  .menu__dropdown-content {
    background-color: #f3f3f3;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 240px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    a {
      text-decoration: none;
      padding: 10px 10px;
      transition: background-color 0.3s;
      color: #4c4c4c !important;
      font-size: 14px;
      border-radius: 5px;
      &:hover {
        background-color: #4c4c4c;
        color: white !important;
      }
    }
  }
}

/* наше оборудование*/
.equipment {
  margin-bottom: 70px 0;
  .container {
    .block {
      display: flex;
      margin-bottom: 20px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.097);
      border-radius: 10px;
      justify-content: space-between;
      @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 50px;

        h3 {
          font-size: 21px;
          line-height: 100%;

          font-weight: 700;
          color: #f7654a;
          text-transform: uppercase;
        }
        p {
          font-size: 20px;
          line-height: 25px;

          text-align: justify;

          color: #999999;
        }
      }
      img {
        max-width: 300px;
        height: 300px;
        padding: 10px;
      }
    }
  }
}
/*обрабатываемые материалы*/
.materials {
  background-color: #f7f7f7;
  padding: 20px 0;
  margin: 70px 0;
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    img {
      width: 30%;
    }
    .block {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 20px;
        line-height: 25px;

        text-align: justify;

        color: #404149;
        font-weight: 300;
        margin-bottom: 20px;
      }
    }
  }
}
/*главная страница*/

main {
  .container {
    margin: 50px auto;
    .about {
      margin-bottom: 50px;
      p {
        font-size: 22px;
        line-height: 30px;

        font-weight: 400;
        margin-bottom: 10px;

        text-align: justify;
        color: #4c4c4c;
      }
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-bottom: 70px;
      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .block {
        .image {
          margin-bottom: 45px;
          height: 350px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 100%;
            max-width: 100%;
            border-radius: 10px;
          }
        }
        .line {
          background-color: #f7654a;
          height: 2px;
          width: 175px;
          margin-bottom: 20px;
        }
        .title {
          h3 {
            font-size: 24px;
            font-weight: 500;
            color: #404149;
          }
        }
        .content {
          p {
            font-size: 16px;
            font-weight: 400;
            color: #999999;
            line-height: 25px;
            text-align: justify;
          }
        }
      }
    }
  }
  .firstForm {
    background-color: #f7654a;
    padding: 20px 0;
    .firstForm__title {
      font-size: 36px;
      margin-bottom: 16px;
      font-weight: 500;
      color: white;
      text-indent: 0;
      text-align: left;
      @media (max-width: 1100px) {
        font-size: 30px;
      }
      @media (max-width: 700px) {
        font-size: 24px;
      }
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 20px;
      }
      .leftBlock {
        flex-basis: 50%;
        p {
          font-size: 24px;
          font-weight: 500;
          color: white;
        }
        span {
          font-size: 20px;
          font-weight: 500;
          color: white;
          text-transform: uppercase;
        }
      }
    }
  }
  .ourServices {
    margin: 50px 0;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .block {
        background-color: #f7f7f7;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        .text {
          text-align: center;
          padding: 0 10px;
          a {
            text-decoration: none;
            color: #404149;
            font-size: 20px;
            font-weight: 500;

            cursor: pointer;
            &:hover {
              color: #f7654a;
            }
          }
        }
      }
    }
  }
  .banner {
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(64, 65, 73, 0.8), rgba(64, 65, 73, 0.8)),
      url("banner.webp") fixed;
    background-size: auto 50%;
    margin-bottom: 50px;
  }
  .questions {
    margin-bottom: 100px;
    .blockQuestion {
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      .question {
        cursor: pointer;
        margin-bottom: 10px;
        padding: 10px 0;
        .title {
          display: flex;
          gap: 15px;
          align-items: center;
          .text {
            font-size: 20px;
            font-weight: 500;
            color: #f7654a;
            text-transform: uppercase;
            transition: color 0.3s;
            &:hover {
              color: #f69d8d;
            }
          }
        }
      }
      .answer {
        background-color: #f1f0f04a;
        border-radius: 10px;
        padding: 15px;
        display: none;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          color: #999999;
        }
        ul {
          padding-left: 20px;
          li {
            font-size: 16px;
            font-weight: 400;
            color: #999999;
          }
        }
      }
      &.active {
        .answer {
          display: block;
        }
      }
    }
  }
  .partners {
    background-color: #404149;
    margin-bottom: 70px;
    .container {
      h2 {
        font-size: 36px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 100px 0 60px 0;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;
        @media (max-width: 1100px) {
          flex-wrap: wrap;
          gap: 20px;
        }
        img {
          background: #222;
          padding: 10px;
          border-radius: 10px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .testimonials {
    margin-bottom: 70px;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .block {
        .reviews {
          padding: 40px 30px;
          background-color: #f7f7f7;
          margin-bottom: 25px;
          p {
            font-size: 14px;
            line-height: 25px;
            font-weight: 400;
            color: #999999;
            height: 160px;
            text-align: justify;
            @media (max-width: 450px) {
              height: 250px;
            }
          }
          img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
          }
        }
        .name {
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            font-size: 21px;
            line-height: 100%;
            font-weight: 500;
            @media (max-width: 450px) {
              font-size: 18px;
            }
          }
          span {
            font-size: 21px;
            line-height: 100%;
            font-weight: 500;
            color: #f7654a;
            @media (max-width: 450px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .secondForm {
    background-color: #f7654a;
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .leftBlock {
        h2 {
          font-size: 30px;
          line-height: 100%;

          font-weight: 700;
          color: white;
          text-transform: uppercase;
        }
        p {
          font-size: 20px;
          font-weight: 700;
          line-height: 100%;
          color: white;
          text-transform: uppercase;
        }
      }
    }
  }
}

/*лазерная резка*/

main.lazernayaRezka {
  .container {
    margin: 50px auto;
    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-size: 40px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      color: #404149;
      margin-bottom: 70px;
    }
    .video {
      max-height: 350px;
      width: 350px;
      object-fit: cover;
      border-radius: 10px;
      @media (max-width: 1000px) {
        margin-bottom: 20px;
      }
      &.alignleft {
        float: left;
        margin-right: 20px;
      }
    }
    p {
      font-size: 20px;
      line-height: 25px;
      text-align: justify;
      color: #404149;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }

  .advanteges {
    margin: 70px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1000px) {
        flex-direction: column;
        gap: 20px;
      }
      .wrapperAdvantages {
        @media (max-width: 1000px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
        @media (max-width: 600px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .video {
        max-height: 500px;
        width: 500px;
        object-fit: cover;
        border-radius: 10px;
        @media (max-width: 600px) {
          width: 350px;
        }
        .alignright {
          float: right;
          margin-right: 20px;
        }
      }
      .block {
        .firstLine {
          display: flex;
          align-items: flex-start;
          min-height: 50px;
          gap: 5px;
          img {
            height: 100%;
          }
          p {
            font-size: 20px;
            font-weight: 600;
            color: #f7654a;
            text-transform: uppercase;
            text-indent: 0;
            text-align: unset;
            @media (max-width: 600px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .price {
    margin: 70px 0;
    .container {
      display: flex;
      justify-content: space-between;
      @media (max-width: 900px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      .block {
        display: flex;
        align-items: center;
        gap: 20px;
        box-shadow: 4px 4px 10px rgba(160, 160, 160, 0.5);
        padding: 20px;
        border-radius: 10px;

        img {
          width: 60px;
          height: 50px;
          border-radius: 10px;
          border-right: 1px solid #ccc;
          object-fit: cover;
        }
        .title {
          p {
            font-size: 20px;
            text-indent: 0;
          }
          span {
            font-size: 16px;
            font-weight: 600;
            color: #f7654a;
          }
        }
      }
    }
  }
  .requirements {
    margin: 70px 0;
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      @media (max-width: 1001px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .blockDocuments {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        @media (max-width: 1001px) {
          flex-direction: column;
          align-items: start;
        }
        h3 {
          font-size: 18px;
          font-weight: 500;
          color: #f7654a;
          text-transform: uppercase;
          @media (max-width: 1001px) {
            margin-bottom: 10px;
          }
        }
        ul {
          li {
            font-size: 16px;
            font-weight: 400;
            color: #404149;
            list-style-position: inside;

            line-height: 25px;
          }
        }
      }
    }
  }
}

/*сертификаты*/

.blockSertificate {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 70px;
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

/*наши работы*/
main {
  .container {
    h3 {
      font-size: 30px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      color: #404149;
      margin-bottom: 70px;
      @media (max-width: 700px) {
        font-size: 22px;
        margin-bottom: 50px;
      }
    }
  }
}

/*сварка металла*/
main.swarkaWorks {
  h1 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #404149;
    margin-bottom: 70px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 70px;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 20px;
    }
    .blockPhoto {
      width: 100%;
      height: 761px;
      @media (max-width: 900px) {
        height: 400px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .blockText {
      width: 100%;
      p {
        font-size: 20px;
        line-height: 25px;

        text-align: justify;

        color: #404149;
        font-weight: 300;
        margin-bottom: 30px;
      }
      .services {
        h2 {
          font-size: 28px;
          font-weight: 500;
          color: #404149;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 20px;
        }
        h3 {
          font-size: 20px;
          font-weight: 500;
          color: #f7654a;
          text-transform: uppercase;
          margin-bottom: 20px;
          text-align: start;
        }
        ol {
          ul {
            padding-left: 15px;
            li {
              font-size: 16px;
              font-weight: 400;
              color: #404149;
              margin-bottom: 10px;
              list-style-type: disc;

              line-height: 25px;
            }
          }
        }
      }
    }
  }
}

/*оплата и доставка*/
main.delivery {
  h1 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #404149;
    margin-bottom: 70px;
  }
  .wrapperDelivery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    @media (max-width: 700px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      img {
        width: 50px;
        height: 50px;
      }
      h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .content {
        p {
          font-size: 16px;
          font-weight: 400;
          color: #404149;
          margin-bottom: 10px;

          line-height: 25px;
        }
        ul {
          li {
            font-size: 16px;
            font-weight: 400;
            color: #404149;
            margin-bottom: 10px;

            line-height: 25px;
            list-style-position: inside;
          }
        }
      }
    }
  }
}
/*контакты*/
main.contacts {
  .order {
    padding-top: 30px;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      @media (max-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .block {
        display: flex;
        flex-direction: column;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;
        flex-basis: 15%;
        flex-grow: 1;
        .img {
          display: flex;
          justify-content: center;
        }
        .text {
          min-height: 105px;
          p {
            font-size: 16px;
            font-weight: 400;
            color: #404149;
            text-align: center;
          }
        }
      }
      .arrow {
        @media (max-width: 1000px) {
          display: none;
        }
      }
    }
  }
}

/*гибка металла*/
main.gibka {
  .container {
    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 70px;
      .image-container {
        position: relative;
        flex-basis: 30%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          border: 2px solid #f7654a;
        }
      }
      .text-container {
        flex-basis: 70%;
        p {
          font-size: 20px;
          font-weight: 400;
          color: #404149;
        }
      }
    }
  }
}
/*изготовление и установка металлоконструкций*/
main.metalstructures {
  .container {
    .metalstructures_content {
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: 30px;
      margin-bottom: 70px;
      @media (max-width: 1000px) {
        flex-direction: column;
        gap: 20px;
      }
      .metalstructures_content-item {
        p {
          font-size: 20px;
          font-weight: 400;
          color: #404149;
          text-align: justify;
          margin-bottom: 30px;
        }
        ul {
          li {
            font-size: 20px;
            font-weight: 400;
            color: #404149;
            margin-bottom: 10px;
            list-style-position: inside;
            line-height: 25px;
          }
        }
      }
      .metalstructures_content-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 10px;
          @media (max-width: 600px) {
            height: 200px;
          }
        }
      }
    }
  }
  .whyUs {
    .whyUs_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .whyUs_content-item {
        display: flex;
        align-items: start;
        gap: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;
        .icon {
          img {
            width: 40px;
            height: 40px;
          }
        }
        .text {
          p {
            font-size: 18px;
            color: #f7654a;
            margin-bottom: 20px;
            font-weight: 600;
          }
          span {
            font-size: 16px;
            color: #404149;
            line-height: 25px;
          }
        }
      }
    }
  }
}
